db.json (before)
{
  "birbs": [
    {
      "id": 1,
      "name": "Woody",
      "story": "how much wood",
      "image": "https://media.audubon.org/tufted_titmouse._photo_deborah_bifulco_great_backyard_bird_count.jpg",
      "likes": 10,
      "comments": [
        "luv for woody!",
        "the woodster"
      ]
    },
    {
      "name": "Sally",
      "story": "she is lovely",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Eopsaltria_australis_-_Mogo_Campground.jpg/640px-Eopsaltria_australis_-_Mogo_Campground.jpg",
      "likes": 5,
      "comments": [
        "heyo",
        "hello birb",
        "hi birb"
      ],
      "id": 2
    },
    {
      "name": "Phil",
      "story": "He talks a lot",
      "image": "https://static.scientificamerican.com/sciam/cache/file/7A715AD8-449D-4B5A-ABA2C5D92D9B5A21_source.png",
      "likes": 7,
      "comments": [
        "i luv u phil",
        "phil, that guy"
      ],
      "id": 3
    },
    {
      "name": "Nancy",
      "story": "Love her.",
      "image": "https://media.npr.org/assets/img/2021/11/05/ap21309626616879_wide-15b2fb050f8a01806c5e3c598df7c01d8d756fa4-s1400-c100.jpg",
      "likes": 7,
      "comments": [
        "halp",
        "try it",
        "hi, nancy",
        "will this post",
        "lol",
        "well :(",
        "hiiii!!!",
        "gawgeous",
        "heyo beautiful",
        "<3"
      ],
      "id": 4
    },
    {
      "name": "Hannah",
      "story": "she loves to read",
      "image": "https://www.rspca.org.au/sites/default/files/blog-image/shutterstock_685368169.jpg",
      "likes": 10,
      "comments": [
        "hey hannah :)",
        "hi birbie",
        "birbie",
        "beep beep",
        "oi there hannah"
      ],
      "id": 5
    },
    {
      "name": "Georgia",
      "story": "hello guys",
      "image": "https://images.unsplash.com/photo-1552728089-57bdde30beb3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmlyZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80",
      "likes": 5,
      "comments": [],
      "id": 6
    },
    {
      "name": "Horace",
      "story": "Hsssss",
      "image": "https://nationalzoo.si.edu/sites/default/files/styles/768_scale/public/wysiwyg_uploads/american-robin-20050327-027ab.jpg?itok=xbPgat1x",
      "likes": 3,
      "comments": [
        "hi horace",
        "HELLOOOOOOO"
      ],
      "id": 7
    },
    {
      "name": "Harriet",
      "story": "once upon a time, harriet was born and caused chaos forever and ever.",
      "image": "https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3A0ba586225829936cba25520af543d94e07865a2a5dab2a85e4b6ac8e%2BIMAGE_TINY%2BIMAGE_TINY.1",
      "likes": 1,
      "comments": [],
      "id": 8
    },
    {
      "name": "Bart",
      "story": "Bart loves old jazz and contemporary classical.",
      "image": "https://www.thespruce.com/thmb/7i24MewNuomTbv-I9mUxLx8l-yc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/what-is-a-bird-385521-hero-645b1041792147b88f3ccdf712f11a04.jpg",
      "likes": 1,
      "comments": [
        "boo beep boo doo wop"
      ],
      "id": 9
    },
    {
      "name": "Baby Mac",
      "story": "the best thing about being a bird is that birds love birds",
      "image": "https://customsitesmedia.usc.edu/wp-content/uploads/sites/59/2019/11/16024710/Taiwan-Blue-Magpie-web-824x549.jpg",
      "likes": 0,
      "comments": [],
      "id": 10
    },
    {
      "name": "Arnold",
      "story": "he likes to swim :)",
      "image": "https://miro.medium.com/v2/resize:fit:1400/0*KSpjMuNzB8H4jnFt",
      "likes": 1,
      "comments": [],
      "id": 11
    },
    {
      "name": "John",
      "story": "john loves cookies and cake and rats and mice",
      "image": "https://cdn.britannica.com/55/118455-050-A14678BB/Osprey.jpg",
      "likes": 2,
      "comments": [],
      "id": 12
    },
    {
      "name": "michael",
      "story": "michael plays saxophone on the beach sometimes when no one is there",
      "image": "https://cdn.download.ams.birds.cornell.edu/api/v1/asset/171633971/1200",
      "likes": 1,
      "comments": [
        "I KNOOOOOOOOW"
      ],
      "id": 13
    },
    {
      "name": "estrella",
      "story": "she shines in the night for you",
      "image": "https://lafeber.com/pet-birds/wp-content/uploads/2018/06/Lovebird-300x300.jpg",
      "likes": 1,
      "comments": [
        "shine bright shine far\nbe a star\nwhere you live where you are\nbe a star"
      ],
      "id": 14
    },
    {
      "name": "forget me not",
      "story": "blue birb",
      "image": "https://www.birdnote.org/sites/default/files/Indigo-Bunting-male-800-Kelly-Colgan-Azar-CC.jpg",
      "likes": 0,
      "comments": [
        "heyo forget me always"
      ],
      "id": 15
    },
    {
      "name": "Miffy",
      "story": "she luvs u",
      "image": "https://www.birdcount.org/wp-content/uploads/2022/03/Boreal-Chickadee_Simon-Boivin_CA_ML417743011-edited-e1662643645257-1280x833.jpg",
      "likes": 1,
      "comments": [
        "hey miffles"
      ],
      "id": 16
    },
    {
      "name": "Jerry",
      "story": "he teaches art",
      "image": "https://images.saymedia-content.com/.image/t_share/MTc0MjYyNjAyMTAzMjY5MjQ0/10-colourful-birds.jpg",
      "likes": 2,
      "comments": [
        "jerry jerry quite contrary"
      ],
      "id": 17
    },
    {
      "name": "Tiger",
      "story": "rawr",
      "image": "https://news.cornell.edu/sites/default/files/styles/story_thumbnail_xlarge/public/0412_bird_0.jpg?itok=xA0tNaBF",
      "likes": 1,
      "comments": [
        "tiger dude"
      ],
      "id": 18
    },
    {
      "name": "Ginger",
      "story": "cuckoo",
      "image": "https://optimise2.assets-servd.host/steadfast-tern/production/what-is-the-state-bird-of-illinois.jpg?w=1200&h=900&q=80&fm=webp&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5&dm=1635500802&s=d7f6a13fa4bed26d174138bfcd7af917",
      "likes": 1,
      "comments": [
        "ginger is the coolest",
        "hey ginger sup",
        "heyo"
      ],
      "id": 19
    },
    {
      "name": "Selene",
      "story": "the moon cries for me",
      "image": "https://www.si.edu/sites/default/files/styles/social_media/public/blog/mountain_bluebird-630x4271.jpg?itok=aqoI7pk6",
      "likes": 2,
      "comments": [
        "moody goddess",
        "goddess why so moody"
      ],
      "id": 20
    },
    {
      "name": "Mare",
      "story": "save the kingdom!",
      "image": "https://coloradoencyclopedia.org/sites/default/files/styles/large/public/Lark-Bunting%5B1%5D.jpg?itok=YqCGxA6C",
      "likes": 1,
      "comments": [
        "oh mare you're a nightmare",
        "mare mare mare",
        "pat",
        "handle it, mare",
        "handling it for you, mare",
        "eyo"
      ],
      "id": 21
    },
    {
      "name": "Ellie",
      "story": "here is ellie the bird, she loves to swim and eat and clown around",
      "image": "https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/ohio-birds/blue-jay-6951257.jpg?crop=0%2C548%2C4384%2C2411&wid=4000&hei=2200&scl=1.096",
      "likes": 1,
      "comments": [
        "cht cht cht cht ch ch cheep",
        "boooooOOooOoO i'm a ghost",
        "borbie",
        "comment",
        "cheep cheep",
        "cheep",
        "eyyyy"
      ],
      "id": 22
    },
    {
      "name": "Melanie",
      "story": "she loves houses",
      "image": "https://upload.wikimedia.org/wikipedia/commons/3/32/House_sparrow04.jpg",
      "likes": 1,
      "comments": [
        "ey mel"
      ],
      "id": 23
    },
    {
      "name": "Rasputin",
      "story": "what a guy",
      "image": "https://optimise2.assets-servd.host/maniacal-finch/production/animals/southern-rock-hopper-penguin-01-01.jpg?w=1200&auto=compress%2Cformat&fit=crop&dm=1660831481&s=9a929ad4ca101687860476bb97d562c1",
      "likes": 1,
      "comments": [
        "well",
        "show me tha comment"
      ],
      "id": 24
    },
    {
      "name": "candy",
      "story": "she's so sweet it hurts my teeth",
      "image": "https://i.guim.co.uk/img/media/91a5272e78198c343c9ba124cd15f5c822f296c8/0_132_4896_2938/master/4896.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=7b2818e5d4fc17be540c032501d8d36e",
      "likes": 0,
      "comments": [],
      "id": 25
    },
    {
      "name": "Halle",
      "story": "She sings",
      "image": "https://preview.redd.it/its-so-dang-hard-to-pick-your-favorite-bird-what-are-ten-v0-o6f2qwf7ii1a1.jpg?auto=webp&s=804eab2459914c26cc814547a2e88112fd571636",
      "likes": 1,
      "comments": [
        "hi there"
      ],
      "id": 26
    },
    {
      "name": "Joss",
      "story": "Glossy birb",
      "image": "https://www.sciencenews.org/wp-content/uploads/2021/09/091021_lo_bird-sing_feat-1030x580.jpg",
      "likes": 0,
      "comments": [
        "she's a star"
      ],
      "id": 27
    },
    {
      "name": "Peyton",
      "story": "Living the life of a love guru",
      "image": "https://paradepets.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkxMzY1Nzg4OTQzOTE4NjI1/istock-481057316-jpg.jpg",
      "likes": 0,
      "comments": [
        "hello"
      ],
      "id": 28
    },
    {
      "name": "Chili",
      "story": "SPICY SPICY",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0F9QjkW04MlDQ81YSfoc0-fL7M5JlJf9OcQ&usqp=CAU",
      "likes": 1,
      "comments": [
        "heyo"
      ],
      "id": 29
    },
    {
      "name": "Richa",
      "story": "sHE'S so responsible!!!",
      "image": "https://publish.illinois.edu/spring-bird-count/files/2020/04/INHS-Polioptila-caerulea-Blue-gray-Gnatcatcher-01-Michael-Jeffords-HEADER2.jpg",
      "likes": 0,
      "comments": [
        "hi richa!!! how are you :)"
      ],
      "id": 30
    },
    {
      "name": "Divya",
      "story": "She's so nice and helpful",
      "image": "https://i.insider.com/5c2d25aa01c0ea0f3e040593?width=700",
      "likes": 0,
      "comments": [
        "comment",
        "halp",
        "this is a comment",
        "hi divya",
        "solve my problem. pls.",
        "oy",
        "key is index\nindex is key",
        "halp"
      ],
      "id": 31
    },
    {
      "name": "Regina",
      "story": "She's a queen",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw23WzmAXUqiE7VFfTzrHNazwuVPkwOWEYIc7iBKa-G2t86wvFuis43tDOgoikiGLQttE&usqp=CAU",
      "likes": 2,
      "comments": [
        "queen",
        "heyo",
        "well",
        "hmmm",
        "valid",
        "errors everywhere",
        "uhhh"
      ],
      "id": 32
    },
    {
      "name": "shiloh",
      "story": "stings like a bee",
      "image": "https://i.ytimg.com/vi/MjEaniGTrx0/maxresdefault.jpg",
      "likes": 0,
      "comments": [
        "sup"
      ],
      "id": 33
    },
    {
      "name": "Dumpling",
      "story": "she bangs",
      "image": "https://cdn.shopify.com/s/files/1/1317/9597/files/tropical_480x480.png?v=1622625826",
      "likes": 0,
      "comments": [
        "i go crazy"
      ],
      "id": 34
    },
    {
      "name": "Stormy",
      "story": "i luv the kardashians",
      "image": "https://wallpapers.com/images/hd/cute-bird-pictures-h6mz3ghdofpsxhrf.jpg",
      "likes": 0,
      "comments": [
        "i luv kylie"
      ],
      "id": 35
    },
    {
      "name": "floofy",
      "story": "pet me",
      "image": "https://assets3.thrillist.com/v1/image/2535578/792x456/scale;webp=auto;jpeg_quality=60;progressive.jpg",
      "likes": 0,
      "comments": [
        "hehehe",
        "hohoho",
        "huhuhu",
        "hihihi",
        "uuuuuh"
      ],
      "id": 36
    },
    {
      "name": "beetlejugo",
      "story": "drink drink drink",
      "image": "https://images.pexels.com/photos/1526410/pexels-photo-1526410.jpeg?cs=srgb&dl=pexels-jean-van-der-meulen-1526410.jpg&fm=jpg",
      "likes": 1,
      "comments": [
        "hahahaha"
      ],
      "id": 37
    },
    {
      "name": "pop",
      "story": "cmere",
      "image": "https://images.unsplash.com/photo-1490718720478-364a07a997cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y3V0ZSUyMGJpcmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80",
      "likes": 1,
      "comments": [],
      "id": 38
    }
  ]
}

db.json (after)
{
  "birbs": [
    {
      "id": 1,
      "name": "Woody",
      "story": "how much wood",
      "image": "https://media.audubon.org/tufted_titmouse._photo_deborah_bifulco_great_backyard_bird_count.jpg",
      "likes": 10,
      "comments": [
        "luv for woody!",
        "the woodster"
      ]
    },
    {
      "name": "Sally",
      "story": "she is lovely",
      "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Eopsaltria_australis_-_Mogo_Campground.jpg/640px-Eopsaltria_australis_-_Mogo_Campground.jpg",
      "likes": 5,
      "comments": [
        "heyo",
        "hello birb",
        "hi birb"
      ],
      "id": 2
    },
    {
      "name": "Phil",
      "story": "He talks a lot",
      "image": "https://static.scientificamerican.com/sciam/cache/file/7A715AD8-449D-4B5A-ABA2C5D92D9B5A21_source.png",
      "likes": 7,
      "comments": [
        "i luv u phil",
        "phil, that guy"
      ],
      "id": 3
    },
    {
      "name": "Nancy",
      "story": "Love her.",
      "image": "https://media.npr.org/assets/img/2021/11/05/ap21309626616879_wide-15b2fb050f8a01806c5e3c598df7c01d8d756fa4-s1400-c100.jpg",
      "likes": 7,
      "comments": [
        "halp",
        "try it",
        "hi, nancy",
        "will this post",
        "lol",
        "well :(",
        "hiiii!!!",
        "gawgeous",
        "heyo beautiful",
        "<3"
      ],
      "id": 4
    },
    {
      "name": "Hannah",
      "story": "she loves to read",
      "image": "https://www.rspca.org.au/sites/default/files/blog-image/shutterstock_685368169.jpg",
      "likes": 10,
      "comments": [
        "hey hannah :)",
        "hi birbie",
        "birbie",
        "beep beep",
        "oi there hannah"
      ],
      "id": 5
    },
    {
      "name": "Georgia",
      "story": "hello guys",
      "image": "https://images.unsplash.com/photo-1552728089-57bdde30beb3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YmlyZHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80",
      "likes": 5,
      "comments": [],
      "id": 6
    },
    {
      "name": "Horace",
      "story": "Hsssss",
      "image": "https://nationalzoo.si.edu/sites/default/files/styles/768_scale/public/wysiwyg_uploads/american-robin-20050327-027ab.jpg?itok=xbPgat1x",
      "likes": 3,
      "comments": [
        "hi horace",
        "HELLOOOOOOO"
      ],
      "id": 7
    },
    {
      "name": "Harriet",
      "story": "once upon a time, harriet was born and caused chaos forever and ever.",
      "image": "https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3A0ba586225829936cba25520af543d94e07865a2a5dab2a85e4b6ac8e%2BIMAGE_TINY%2BIMAGE_TINY.1",
      "likes": 1,
      "comments": [],
      "id": 8
    },
    {
      "name": "Bart",
      "story": "Bart loves old jazz and contemporary classical.",
      "image": "https://www.thespruce.com/thmb/7i24MewNuomTbv-I9mUxLx8l-yc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/what-is-a-bird-385521-hero-645b1041792147b88f3ccdf712f11a04.jpg",
      "likes": 1,
      "comments": [
        "boo beep boo doo wop"
      ],
      "id": 9
    },
    {
      "name": "Baby Mac",
      "story": "the best thing about being a bird is that birds love birds",
      "image": "https://customsitesmedia.usc.edu/wp-content/uploads/sites/59/2019/11/16024710/Taiwan-Blue-Magpie-web-824x549.jpg",
      "likes": 0,
      "comments": [],
      "id": 10
    },
    {
      "name": "Arnold",
      "story": "he likes to swim :)",
      "image": "https://miro.medium.com/v2/resize:fit:1400/0*KSpjMuNzB8H4jnFt",
      "likes": 1,
      "comments": [],
      "id": 11
    },
    {
      "name": "John",
      "story": "john loves cookies and cake and rats and mice",
      "image": "https://cdn.britannica.com/55/118455-050-A14678BB/Osprey.jpg",
      "likes": 3,
      "comments": [
        "boop"
      ],
      "id": 12
    },
    {
      "name": "michael",
      "story": "michael plays saxophone on the beach sometimes when no one is there",
      "image": "https://cdn.download.ams.birds.cornell.edu/api/v1/asset/171633971/1200",
      "likes": 1,
      "comments": [
        "I KNOOOOOOOOW"
      ],
      "id": 13
    },
    {
      "name": "estrella",
      "story": "she shines in the night for you",
      "image": "https://lafeber.com/pet-birds/wp-content/uploads/2018/06/Lovebird-300x300.jpg",
      "likes": 1,
      "comments": [
        "shine bright shine far\nbe a star\nwhere you live where you are\nbe a star"
      ],
      "id": 14
    },
    {
      "name": "forget me not",
      "story": "blue birb",
      "image": "https://www.birdnote.org/sites/default/files/Indigo-Bunting-male-800-Kelly-Colgan-Azar-CC.jpg",
      "likes": 0,
      "comments": [
        "heyo forget me always"
      ],
      "id": 15
    },
    {
      "name": "Miffy",
      "story": "she luvs u",
      "image": "https://www.birdcount.org/wp-content/uploads/2022/03/Boreal-Chickadee_Simon-Boivin_CA_ML417743011-edited-e1662643645257-1280x833.jpg",
      "likes": 1,
      "comments": [
        "hey miffles"
      ],
      "id": 16
    },
    {
      "name": "Jerry",
      "story": "he teaches art",
      "image": "https://images.saymedia-content.com/.image/t_share/MTc0MjYyNjAyMTAzMjY5MjQ0/10-colourful-birds.jpg",
      "likes": 2,
      "comments": [
        "jerry jerry quite contrary"
      ],
      "id": 17
    },
    {
      "name": "Tiger",
      "story": "rawr",
      "image": "https://news.cornell.edu/sites/default/files/styles/story_thumbnail_xlarge/public/0412_bird_0.jpg?itok=xA0tNaBF",
      "likes": 1,
      "comments": [
        "tiger dude"
      ],
      "id": 18
    },
    {
      "name": "Ginger",
      "story": "cuckoo",
      "image": "https://optimise2.assets-servd.host/steadfast-tern/production/what-is-the-state-bird-of-illinois.jpg?w=1200&h=900&q=80&fm=webp&fit=crop&crop=focalpoint&fp-x=0.5&fp-y=0.5&dm=1635500802&s=d7f6a13fa4bed26d174138bfcd7af917",
      "likes": 1,
      "comments": [
        "ginger is the coolest",
        "hey ginger sup",
        "heyo"
      ],
      "id": 19
    },
    {
      "name": "Selene",
      "story": "the moon cries for me",
      "image": "https://www.si.edu/sites/default/files/styles/social_media/public/blog/mountain_bluebird-630x4271.jpg?itok=aqoI7pk6",
      "likes": 2,
      "comments": [
        "moody goddess",
        "goddess why so moody"
      ],
      "id": 20
    },
    {
      "name": "Mare",
      "story": "save the kingdom!",
      "image": "https://coloradoencyclopedia.org/sites/default/files/styles/large/public/Lark-Bunting%5B1%5D.jpg?itok=YqCGxA6C",
      "likes": 1,
      "comments": [
        "oh mare you're a nightmare",
        "mare mare mare",
        "pat",
        "handle it, mare",
        "handling it for you, mare",
        "eyo"
      ],
      "id": 21
    },
    {
      "name": "Ellie",
      "story": "here is ellie the bird, she loves to swim and eat and clown around",
      "image": "https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/ohio-birds/blue-jay-6951257.jpg?crop=0%2C548%2C4384%2C2411&wid=4000&hei=2200&scl=1.096",
      "likes": 1,
      "comments": [
        "cht cht cht cht ch ch cheep",
        "boooooOOooOoO i'm a ghost",
        "borbie",
        "comment",
        "cheep cheep",
        "cheep",
        "eyyyy"
      ],
      "id": 22
    },
    {
      "name": "Melanie",
      "story": "she loves houses",
      "image": "https://upload.wikimedia.org/wikipedia/commons/3/32/House_sparrow04.jpg",
      "likes": 2,
      "comments": [
        "ey mel"
      ],
      "id": 23
    },
    {
      "name": "Rasputin",
      "story": "what a guy",
      "image": "https://optimise2.assets-servd.host/maniacal-finch/production/animals/southern-rock-hopper-penguin-01-01.jpg?w=1200&auto=compress%2Cformat&fit=crop&dm=1660831481&s=9a929ad4ca101687860476bb97d562c1",
      "likes": 1,
      "comments": [
        "well",
        "show me tha comment"
      ],
      "id": 24
    },
    {
      "name": "candy",
      "story": "she's so sweet it hurts my teeth",
      "image": "https://i.guim.co.uk/img/media/91a5272e78198c343c9ba124cd15f5c822f296c8/0_132_4896_2938/master/4896.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=7b2818e5d4fc17be540c032501d8d36e",
      "likes": 0,
      "comments": [],
      "id": 25
    },
    {
      "name": "Halle",
      "story": "She sings",
      "image": "https://preview.redd.it/its-so-dang-hard-to-pick-your-favorite-bird-what-are-ten-v0-o6f2qwf7ii1a1.jpg?auto=webp&s=804eab2459914c26cc814547a2e88112fd571636",
      "likes": 2,
      "comments": [
        "hi there"
      ],
      "id": 26
    },
    {
      "name": "Joss",
      "story": "Glossy birb",
      "image": "https://www.sciencenews.org/wp-content/uploads/2021/09/091021_lo_bird-sing_feat-1030x580.jpg",
      "likes": 0,
      "comments": [
        "she's a star"
      ],
      "id": 27
    },
    {
      "name": "Peyton",
      "story": "Living the life of a love guru",
      "image": "https://paradepets.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkxMzY1Nzg4OTQzOTE4NjI1/istock-481057316-jpg.jpg",
      "likes": 0,
      "comments": [
        "hello"
      ],
      "id": 28
    },
    {
      "name": "Chili",
      "story": "SPICY SPICY",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0F9QjkW04MlDQ81YSfoc0-fL7M5JlJf9OcQ&usqp=CAU",
      "likes": 1,
      "comments": [
        "heyo"
      ],
      "id": 29
    },
    {
      "name": "Richa",
      "story": "sHE'S so responsible!!!",
      "image": "https://publish.illinois.edu/spring-bird-count/files/2020/04/INHS-Polioptila-caerulea-Blue-gray-Gnatcatcher-01-Michael-Jeffords-HEADER2.jpg",
      "likes": 0,
      "comments": [
        "hi richa!!! how are you :)"
      ],
      "id": 30
    },
    {
      "name": "Divya",
      "story": "She's so nice and helpful",
      "image": "https://i.insider.com/5c2d25aa01c0ea0f3e040593?width=700",
      "likes": 0,
      "comments": [
        "comment",
        "halp",
        "this is a comment",
        "hi divya",
        "solve my problem. pls.",
        "oy",
        "key is index\nindex is key",
        "halp"
      ],
      "id": 31
    },
    {
      "name": "Regina",
      "story": "She's a queen",
      "image": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw23WzmAXUqiE7VFfTzrHNazwuVPkwOWEYIc7iBKa-G2t86wvFuis43tDOgoikiGLQttE&usqp=CAU",
      "likes": 2,
      "comments": [
        "queen",
        "heyo",
        "well",
        "hmmm",
        "valid",
        "errors everywhere",
        "uhhh"
      ],
      "id": 32
    },
    {
      "name": "shiloh",
      "story": "stings like a bee",
      "image": "https://i.ytimg.com/vi/MjEaniGTrx0/maxresdefault.jpg",
      "likes": 0,
      "comments": [
        "sup"
      ],
      "id": 33
    },
    {
      "name": "Dumpling",
      "story": "she bangs",
      "image": "https://cdn.shopify.com/s/files/1/1317/9597/files/tropical_480x480.png?v=1622625826",
      "likes": 0,
      "comments": [
        "i go crazy"
      ],
      "id": 34
    },
    {
      "name": "Stormy",
      "story": "i luv the kardashians",
      "image": "https://wallpapers.com/images/hd/cute-bird-pictures-h6mz3ghdofpsxhrf.jpg",
      "likes": 0,
      "comments": [
        "i luv kylie"
      ],
      "id": 35
    },
    {
      "name": "floofy",
      "story": "pet me",
      "image": "https://assets3.thrillist.com/v1/image/2535578/792x456/scale;webp=auto;jpeg_quality=60;progressive.jpg",
      "likes": 0,
      "comments": [
        "hehehe",
        "hohoho",
        "huhuhu",
        "hihihi",
        "uuuuuh",
        "the floofster"
      ],
      "id": 36
    },
    {
      "name": "beetlejugo",
      "story": "drink drink drink",
      "image": "https://images.pexels.com/photos/1526410/pexels-photo-1526410.jpeg?cs=srgb&dl=pexels-jean-van-der-meulen-1526410.jpg&fm=jpg",
      "likes": 1,
      "comments": [
        "hahahaha",
        "hoopshoop",
        "hop",
        "phew"
      ],
      "id": 37
    },
    {
      "name": "pop",
      "story": "cmere",
      "image": "https://images.unsplash.com/photo-1490718720478-364a07a997cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y3V0ZSUyMGJpcmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80",
      "likes": 1,
      "comments": [
        "there it is"
      ],
      "id": 38
    }
  ]
}

db.json (diff)
@@ -124,8 +124,10 @@
       "name": "John",
       "story": "john loves cookies and cake and rats and mice",
       "image": "https://cdn.britannica.com/55/118455-050-A14678BB/Osprey.jpg",
-      "likes": 2,
-      "comments": [],
+      "likes": 3,
+      "comments": [
+        "boop"
+      ],
       "id": 12
     },
     {
@@ -246,7 +248,7 @@
       "name": "Melanie",
       "story": "she loves houses",
       "image": "https://upload.wikimedia.org/wikipedia/commons/3/32/House_sparrow04.jpg",
-      "likes": 1,
+      "likes": 2,
       "comments": [
         "ey mel"
       ],
@@ -275,7 +277,7 @@
       "name": "Halle",
       "story": "She sings",
       "image": "https://preview.redd.it/its-so-dang-hard-to-pick-your-favorite-bird-what-are-ten-v0-o6f2qwf7ii1a1.jpg?auto=webp&s=804eab2459914c26cc814547a2e88112fd571636",
-      "likes": 1,
+      "likes": 2,
       "comments": [
         "hi there"
       ],
@@ -394,7 +396,8 @@
         "hohoho",
         "huhuhu",
         "hihihi",
-        "uuuuuh"
+        "uuuuuh",
+        "the floofster"
       ],
       "id": 36
     },
@@ -404,7 +407,10 @@
       "image": "https://images.pexels.com/photos/1526410/pexels-photo-1526410.jpeg?cs=srgb&dl=pexels-jean-van-der-meulen-1526410.jpg&fm=jpg",
       "likes": 1,
       "comments": [
-        "hahahaha"
+        "hahahaha",
+        "hoopshoop",
+        "hop",
+        "phew"
       ],
       "id": 37
     },
@@ -413,7 +419,9 @@
       "story": "cmere",
       "image": "https://images.unsplash.com/photo-1490718720478-364a07a997cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y3V0ZSUyMGJpcmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80",
       "likes": 1,
-      "comments": [],
+      "comments": [
+        "there it is"
+      ],
       "id": 38
     }
   ]
